REACT_APP_SECRET_KEY=wdnheiorgnwiodnrvbioenfweiofnei0tgnvb0ng3094fngt0i9h3inerbi4g9bn4e
REACT_APP_APIURL=https://localhost:8443/api
REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_TITLE=UniVincenzo